{
  "short_name": "FindBed",
  "name": "FindBed Carmesí",
  "icons": [
    {
      "src": "panda-normal.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "panda-saludando.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#121212",
  "theme_color": "#900c3f",
  "display": "standalone",
  "orientation": "portrait"
}
